<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_card"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/seniorNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imię i nazwisko"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#222222" />

    <TextView
        android:id="@+id/seniorEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@example.com"
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/seniorPhoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456789"
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_marginTop="2dp"/>
</LinearLayout>